<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BuyFragment">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/drawable_back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/text_label"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:text="@string/usd">

            </TextView>

            <EditText
                android:id="@+id/editUSD"
                android:background="@color/white"
                style="@style/edit_text_style"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="@string/usd_value" />


            <TextView
                style="@style/text_label"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:text="@string/crypto">

            </TextView>

            <TextView
                android:id="@+id/textCrypto"
                style="@style/edit_text_style"
                android:layout_width="207dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:background="@color/white"
                tools:text="30" />

        </LinearLayout>


        <Button
            android:id="@+id/buyNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:enabled="true"
            android:text="@string/buy" />


    </LinearLayout>

</LinearLayout>